# -----------------------------------------------------------
# /etc/apt/apt.conf.d/10periodic
# -----------------------------------------------------------

# Legt die Frequenz in Tagen f端r die Aktualisierung der Paketlisten fest
APT::Periodic::Update-Package-Lists "1";

# Legt die Frequenz in Tagen f端r das Herunterladen der Pakete fest
APT::Periodic::Download-Upgradeable-Packages "1";

# Legt die Frequenz in Tagen f端r das entfernen veraltete Pakete aus dem Zwischenspeicher von APT fest
APT::Periodic::AutocleanInterval "7";

# Legt die Frequenz in Tagen f端r Pakete Aktualisierungen fest
APT::Periodic::Unattended-Upgrade "1";