# -----------------------------------------------------------
# /etc/apt/apt.conf.d/50unattended-upgrades
# -----------------------------------------------------------

Unattended-Upgrade::Origins-Pattern {
    "origin=Debian,codename=${distro_codename},label=Debian";
    "origin=Debian,codename=${distro_codename},label=Debian-Security";
    "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
};

# Autoremove
Unattended-Upgrade::Remove-Unused-Dependencies "true";

# Neustart
Unattended-Upgrade::Automatic-Reboot "true";

# Neustart wenn Benutzer eingeloggt
Unattended-Upgrade::Automatic-Reboot-WithUsers "true";

#Neustartzeit
Unattended-Upgrade::Automatic-Reboot-Time "02:00";

# Logging
Unattended-Upgrade::SyslogEnable "true";