# -----------------------------------------------------------
# /etc/NetworkManager/NetworkManager.conf
# -----------------------------------------------------------

[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=true