# -----------------------------------------------------------
# Konfigurationsdatei für den DHCP-Client
# /etc/dhcpcd.conf
# -----------------------------------------------------------


# Erlaubt Mitgliedern der "wheel"-Gruppe die Steuerung von dhcpcd.
# controlgroup wheel

# Setzt den Hostnamen des Systems.
hostname

# Erlaubt die Verwendung der Client-ID.
clientid

# Erlaubt die Verwendung der DUID (DHCP Unique Identifier).
# duid

# Behält die DHCP-Konfiguration auch nach einem Neustart bei.
persistent

# Aktiviert die schnelle DHCP-Anforderung (rapid commit).
option rapid_commit

# Konfiguriert DNS-Server, Domain-Namen und Suchdomänen.
option domain_name_servers, domain_name, domain_search, host_name

# Aktiviert die Konfiguration von statischen Routen ohne Klassen.
option classless_static_routes

# Setzt die MTU (Maximum Transmission Unit) für die Netzwerkschnittstelle.
option interface_mtu

# Konfiguriert NTP-Server (Network Time Protocol).
# option ntp_servers

# Fordert den DHCP-Server-Identifier als Teil der Konfiguration an.
require dhcp_server_identifier

# Aktiviert die automatische Konfiguration von IPv6-Adressen basierend auf der Hardwareadresse.
# slaac hwaddr

# Aktiviert die private automatische Konfiguration von IPv6-Adressen.
slaac private

# Statische IP-Konfiguration für das Ethernet-Interface eth0.
interface eth0
static ip_address=10.0.0.22/24
static routers=10.0.0.1
static domain_name_servers=1.1.1.1

# Fallback-Konfiguration für das Ethernet-Interface eth0 (im Falle eines Fehlers).
# interface eth0
# fallback static_eth0
