# -----------------------------------------------------------
#  Kernel-Parameter und Einstellungen für das Betriebssystem
# /etc/sysctl.conf
# -----------------------------------------------------------

# IPv6 deaktivieren
net.ipv6.conf.all.disable_ipv6      = 1
net.ipv6.conf.default.disable_ipv6  = 1
net.ipv6.conf.lo.disable_ipv6       = 1